# inkwisi

services/: pom.xml
services/src/main/java/com/jarics/inkwisi/: Application.java
services/src/main/java/com/jarics/inkwisi/controllers/: PersonController.java
services/src/main/java/com/jarics/inkwisi/entities/: Person.java
services/src/main/java/com/jarics/inkwisi/repositories/: PersonRepository.java
services/src/main/java/com/jarics/inkwisi/services/: VoiceFeatureExtractor.java  VoiceService.java
services/src/test/java/hello/: Application2Tests.java  TestUtil.java
